<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add_server"
        android:title="Add ubuntu server" />

    <item
        android:id="@+id/item_add_windows_server"
        android:title="Add windows server" />

    <item
        android:id="@+id/item_ftp_transfer"
        android:title="Transferencia en FTP" />

    <item
        android:id="@+id/item_async_task"
        android:title="Tarea en segundo plano" />

    <item
        android:id="@+id/item_show_notifications"
        android:title="Mostrar norificacion" />

    <item
        android:id="@+id/item_delete_server"
        android:title="Borrar server" />

</menu>