<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gerencial"
    tools:context="com.example.julio.activities.gerencial.EditServers"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="27dp"
        android:text="Ip mirror:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editext_ipMirror"
        app:layout_constraintEnd_toStartOf="@+id/editext_ipMirror"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editext_ipMirror" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="27dp"
        android:text="Password:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editext_password2"
        app:layout_constraintEnd_toStartOf="@+id/editext_password2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editext_password2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="27dp"
        android:text="Port:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editext_port2"
        app:layout_constraintEnd_toStartOf="@+id/editext_port2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editext_port2" />

    <EditText
        android:id="@+id/editext_port2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Port"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editext_password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/editext_serverip2" />

    <EditText
        android:id="@+id/editext_serverip2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Server IP"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editext_port2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/editext_username2" />

    <EditText
        android:id="@+id/editext_ipMirror"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="Ip mirror"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/editext_password2" />

    <EditText
        android:id="@+id/editext_password2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editext_ipMirror"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editext_port2" />

    <EditText
        android:id="@+id/editext_serverName2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Server name"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editext_username2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editext_username2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editext_serverip2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editext_serverName2" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="21dp"
        android:layout_marginStart="5dp"
        android:onClick="editServerSelected"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_cancel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_ipMirror" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="358dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Please put your server details"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editext_serverName2"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="cancel"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_connect" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="27dp"
        android:text="Username:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editext_username2"
        app:layout_constraintEnd_toStartOf="@+id/editext_username2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editext_username2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="27dp"
        android:text="IP:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editext_serverip2"
        app:layout_constraintEnd_toStartOf="@+id/editext_serverip2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editext_serverip2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="27dp"
        android:text="Server name:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/editext_serverName2"
        app:layout_constraintEnd_toStartOf="@+id/editext_serverName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editext_serverName2" />


</android.support.constraint.ConstraintLayout>
