<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gerencial"
    tools:context="com.example.julio.activities.gerencial.AddServer"
    tools:layout_editor_absoluteY="73dp">

    <EditText
        android:id="@+id/editext_port2"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Port"
        android:inputType="textPersonName"
        android:text="22"
        app:layout_constraintBottom_toTopOf="@+id/editext_password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_serverip2" />

    <EditText
        android:id="@+id/editext_serverip2"
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Server IP"
        android:inputType="textPersonName"
        android:text="192.168.1.8"
        app:layout_constraintBottom_toTopOf="@+id/editext_port2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_username2" />

    <EditText
        android:id="@+id/editext_password2"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:text="admindep"
        app:layout_constraintBottom_toTopOf="@+id/button_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_port2" />

    <EditText
        android:id="@+id/editext_serverName2"
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="Developer Server"
        app:layout_constraintBottom_toTopOf="@+id/editext_username2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editext_username2"
        android:layout_width="172dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="julio"
        app:layout_constraintBottom_toTopOf="@+id/editext_serverip2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_serverName2" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="26dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="26dp"
        android:layout_marginStart="1dp"
        android:onClick="addServer"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_cancel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editext_password2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="331dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="16dp"
        android:text="Please put your server details"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editext_serverName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="cancel"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_connect" />

</android.support.constraint.ConstraintLayout>