<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_gerencial"
    android:layout_height="match_parent"
    tools:context="com.example.julio.activities.gerencial.EditServers"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="121dp"
        android:layout_height="28dp"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="27dp"
        android:text="Password:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel"
        app:layout_constraintEnd_toStartOf="@+id/editext_password2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="27dp"
        android:text="Port:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/editext_port2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/editext_port2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="163dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginTop="163dp"
        android:ems="10"
        android:hint="Port"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/button_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/editext_serverName2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editext_serverip2"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Server IP"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editext_port2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editext_password2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button_connect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editext_serverName2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginBottom="62dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="Server name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <EditText
        android:id="@+id/editext_username2"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editext_serverip2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editext_serverName2" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="4dp"
        android:onClick="editServerSelected"
        android:text="Editar"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_cancel"
        app:layout_constraintEnd_toStartOf="@+id/button_cancel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="358dp"
        android:layout_height="46dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Please put your server details"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="cancel"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_connect"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:text="Username:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/editext_username2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="131dp"
        android:layout_height="33dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:text="IP:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/editext_serverip2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:text="Server name:"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/editext_serverName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</android.support.constraint.ConstraintLayout>
