<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gerencial"
    tools:context="com.example.julio.activities.gerencial.SeeDetailsProcess"
    tools:layout_editor_absoluteY="73dp">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Detalles del proceso"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_processDetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="89dp"
        android:text="jajaj"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_createSon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_createSon"
        android:layout_width="wrap_content"
        android:layout_height="90px"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:onClick="createSon"
        android:text="Crear hijo"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_stopProcess"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_stopProcess"
        android:layout_width="wrap_content"
        android:layout_height="90px"
        android:layout_marginBottom="43dp"
        android:onClick="StopProcess"
        android:text="Detener"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="90px"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:onClick="ContinueProcess"
        android:text="Continuar"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_stopProcess"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
